Feature Engineering

In [2]:
import numpy as np
import pandas as pd 

df = pd.read_csv("Housing.csv")
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [11]:
df[["price","area"]]

        price  area
0    13300000  7420
1    12250000  8960
2    12250000  9960
3    12215000  7500
4    11410000  7420
..        ...   ...
540   1820000  3000
541   1767150  2400
542   1750000  3620
543   1750000  2910
544   1750000  3850

[545 rows x 2 columns]

In [28]:
df[['price','area']].isnull().sum()

price    0
area     0
dtype: int64

In [29]:
df.dropna(subset=['price','area'],inplace=True)

In [5]:
price_col="price"
area_col="area"

In [6]:
df["price_per_area"]=df[price_col] / df[area_col]

In [14]:
df[["price_per_area"]].head(10)

#the above command explain the updated new columns in the data frame

   price_per_area
0     1792.452830
1     1367.187500
2     1229.919679
3     1628.666667
4     1537.735849
5     1446.666667
6     1182.983683
7      626.543210
8     1218.518519
9     1704.347826

Threading Concept starts from Here

In [23]:
import threading

In [17]:
def numbers():
    print([1, 2, 3])

In [18]:
def letters():
    print(['A','B','C'])

In [24]:
thread1=threading.Thread(target=numbers)
thread2=threading.Thread(target=letters)

In [25]:
thread1.start()
thread2.start()

[1, 2, 3]
['A', 'B', 'C']

In [26]:
thread1.join()
thread2.join()

In [32]:
df[['price','area','price_per_area']].head(10)

      price   area  price_per_area
0  13300000   7420     1792.452830
1  12250000   8960     1367.187500
2  12250000   9960     1229.919679
3  12215000   7500     1628.666667
4  11410000   7420     1537.735849
5  10850000   7500     1446.666667
6  10150000   8580     1182.983683
7  10150000  16200      626.543210
8   9870000   8100     1218.518519
9   9800000   5750     1704.347826